sonar.projectKey=uk.gov.dwp.get-state-pension-date
sonar.projectName=Get State Pension Date
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.tests=test
sonar.language=js

sonar.coverage.exclusions=test
sonar.cpd.exclusions=test,src/spa-data.js
sonar.javascript.jstest.reportsPath=.coverage
sonar.javascript.lcov.reportPaths=.coverage/lcov.info

sonar.working.directory=./.sonar
